# diandian

MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/dingli/diandiaan/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  MainActivity.java  MainAdapter.java  MaintiAcvity.java  SpaceActivity.java  YiDaoTuActivity.java
MyApplication/app/src/main/java/com/dingli/diandiaan/Syllabus/: CourseActivity.java  HorizontalAdapter.java  ListItemCourseView.java
MyApplication/app/src/main/java/com/dingli/diandiaan/adpter/: CourseAdapter.java  OutQingAdapter.java  PingFenAdapter.java
MyApplication/app/src/main/java/com/dingli/diandiaan/bean/: BaseHttpURL.java  BaseTipsView.java  CourseData.java  Event.java  FileStorage.java  FileUtils.java  PaiXuFa.java  PaiXuPinJiao.java  ServerApi.java  ShowMemberTipsView.java  ShowMoreTipsView.java  TableData.java
MyApplication/app/src/main/java/com/dingli/diandiaan/callname/: GuanBiDialog.java  InstructorDialog.java  SelectDialog.java
MyApplication/app/src/main/java/com/dingli/diandiaan/common/: BaseActivity.java  CommInterface.java  Constant.java  Course.java  CourseMing.java  Coursecenter.java  Data.java  DianApplication.java  DianSharedPreferences.java  DianTool.java  DuiHuaDialog.java  DuiHuaDialogs.java  GengXiDialog.java  GoSetDialog.java  HostAdress.java  Initoken.java  MyDialog.java  MyDialogListener.java  NetUtil.java  QingJiaSty.java  Result.java  ResultInfo.java  ResultInfoCall.java  ResultInfoCallOne.java  ResultOne.java  RollCallList.java  StudentClass.java  SuiRollDialogs.java  TongyiDialog.java  UserInfo.java  X5WebView.java
MyApplication/app/src/main/java/com/dingli/diandiaan/contact/: ContactAdapter.java  ContactClassActivity.java  ContactFirstAdapter.java  ContactFirstItemAdapter.java  ContactFragment.java  ContactInstrucAdapter.java  ContactSearchActivity.java  ContactSencondAdapter.java  ContactStaffActivity.java  ContactViewHolder.java  ListContactView.java
MyApplication/app/src/main/java/com/dingli/diandiaan/evaluation/: ChoceClassActivity.java  EvaluationActivity.java  ListItemEvaluationView.java  PinDataSet.java  PingJiaoAdapter.java
MyApplication/app/src/main/java/com/dingli/diandiaan/firstpage/: FirstPageFragment.java  HybridShouyeFragment.java  ListItemFirstPageView.java  ShouyeFragment.java  WebViewActivity.java  WebViewFiveActivity.java  WebViewFourActivity.java  WebViewOneActivity.java  WebViewThreeActivity.java  WebViewTwoActivity.java  WebViewsActivity.java  ZhuanYeAdapter.java
MyApplication/app/src/main/java/com/dingli/diandiaan/information/: EntrtyActivity.java  FangDaActivity.java  InformationFragment.java  QingJiaMessActivity.java  RefuseActivity.java  ShiJiaClass.java  WarningActivity.java  WeiDonFragment.java  YiBackFragment.java  YiDoneFragment.java
MyApplication/app/src/main/java/com/dingli/diandiaan/instruc/: FixPopupWindow.java  InsLocationActivity.java  InsMoreLocationActivity.java  InstructorActivity.java  InstructorDetailActivity.java
MyApplication/app/src/main/java/com/dingli/diandiaan/login/: ActionSheetDialog.java  AlterActivity.java  BlurUtils.java  CircleImageView.java  FindActivity.java  FirstAlterActivity.java  ListItemOutView.java  ListItemPinFenView.java  LoginActivity.java  ModificationActivity.java  PersoncenterFragment.java
MyApplication/app/src/main/java/com/dingli/diandiaan/lostproperty/: FileTraversal.java  ImgCallBack.java  ImgFileListActivity.java  ImgFileListAdapter.java  ImgsActivity.java  ImgsAdapter.java  InJavaScript.java  MyGrid.java  Util.java  WebViewLostActivity.java
MyApplication/app/src/main/java/com/dingli/diandiaan/rollcall/: GrideVieAdapter.java  ListItemNameView.java  ListViewAdapter.java  NewCallRollActivity.java  NewRollCallAdapter.java  NoScrollGridView.java  NoScrollListView.java  PiNewCallRollActivity.java  RollCallAdapter.java  SuiNewCallRollActivity.java  ViewHolder.java  ViewHolderOne.java  WuKeChenActivity.java
MyApplication/app/src/main/res/color/: diantext_selector.xml
MyApplication/app/src/main/res/drawable/: calendar_order_item_bg.xml  calendar_order_item_bger.xml  calendar_order_item_bgfour.xml  calendar_order_item_bgsan.xml  calendar_order_item_bgyi.xml  center_click.xml  check_box.xml  circle_chidao.xml  circle_chidaos.xml  circle_corner.xml  circle_cornerall.xml  circle_cornerintrc.xml  circle_cornerlan.xml  circle_cornerselect.xml  circle_cornerselected.xml  circle_cornersuiwei.xml  circle_cornersuiyi.xml  circle_cs.xml  circle_instruc.xml  circle_instrucbottom.xml  circle_instrucleft.xml  circle_jujuecorner.xml  circle_kuangke.xml  circle_kuangkes.xml  circle_qingjia.xml  circle_qingjians.xml  circle_xiugaian.xml  circle_xiugaikaoqin.xml  circle_yidao.xml  circle_yidaos.xml  circle_zaotui.xml  circle_zaotuis.xml  circlean_corner.xml  circlefirst_corner.xml  circlefirstcha_corner.xml  circlefirstn_corner.xml  circlefirstpagetoast_corner.xml  code_click.xml  course_colorfive.xml  course_colorfour.xml  (+24 more)
MyApplication/app/src/main/res/layout/: activity_alter.xml  activity_bindphone.xml  activity_callroll.xml  activity_callset.xml  activity_callview.xml  activity_choceclass.xml  activity_course.xml  activity_courselist.xml  activity_cql.xml  activity_daochuweb.xml  activity_entrty.xml  activity_evaluation.xml  activity_firstalter.xml  activity_forget.xml  activity_forgetpassword.xml  activity_guid_item_1.xml  activity_guid_item_2.xml  activity_guid_item_3.xml  activity_guid_item_4.xml  activity_help.xml  activity_instruction.xml  activity_instructor.xml  activity_instructordetail.xml  activity_login.xml  activity_mai.xml  activity_main.xml  activity_modification.xml  activity_morelocation.xml  activity_newcallroll.xml  activity_newcallview.xml  activity_personcenter.xml  activity_pinewcallroll.xml  activity_pingjiao.xml  activity_qingjiamessage.xml  activity_refuse.xml  activity_rule.xml  activity_search.xml  activity_setting.xml  activity_shaixuan.xml  activity_sousuo.xml  (+88 more)
MyApplication/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+121 files in other folders)
