<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/center">
    <LinearLayout
        android:id="@+id/coursenavigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/qianblue"
        >
        <ImageView
            android:id="@+id/refuseback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@mipmap/backwhites"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tvcourse"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/bg_White"
            android:singleLine="true"
            android:text="@string/refuse"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/etliyou"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="22dp"
        android:hint="@string/qingrefuse"
        android:gravity="top"
        android:background="@drawable/circle_cs"
        android:textColorHint="@color/hint"
        android:paddingTop="14dp"
        android:paddingLeft="12dp"/>
    <Button
        android:id="@+id/tbtijiao"
        android:layout_marginTop="22dp"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="@string/tijiao"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/bg_White"
        android:background="@drawable/code_click"
        android:textSize="17sp"
        android:padding="10dp"/>
</LinearLayout>