<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_White">
    <LinearLayout
        android:id="@+id/suititlocation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/qianblue"
        >
        <ImageView
            android:id="@+id/suilocationback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@mipmap/backwhites"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/bg_White"
            android:maxLines="1"
            android:text="@string/zailoc"
            />
        <TextView
            android:id="@+id/suiquanbu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:text="全部"
            android:textSize="15sp"
            android:textColor="@color/bg_White"
            />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/llk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@color/lixiaos"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/icon_yuef"
                    android:layout_marginLeft="18dp"/>
                <TextView
                    android:id="@+id/tvstuname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/setlo"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/tvzhutype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/weizi"
                    android:layout_marginLeft="11dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/ivsuiloc"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@mipmap/icon_phone"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/icon_weitime"
                    android:layout_marginLeft="14dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/one_liuyan"
                    android:text="@string/qiantime"
                    android:layout_marginLeft="8dp"
                    />
                <TextView
                    android:id="@+id/tvsuitime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/wenziyanse"
                    android:layout_marginLeft="18dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/yiqiandao"
                android:layout_marginLeft="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/icon_weiloca"
                    android:layout_marginLeft="14dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/one_liuyan"
                    android:text="@string/qianloc"
                    android:layout_marginLeft="8dp"
                    />
                <TextView
                    android:id="@+id/tvsuiloca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/qianblue"
                    android:layout_marginLeft="18dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/yiqiandao"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="13dp"/>
        </LinearLayout>
    <com.amap.api.maps.MapView
        android:layout_above="@id/llk"
        android:layout_below="@id/suititlocation"
        android:id="@+id/suimap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />
</RelativeLayout>