<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/callrollnavigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/qianblue">
        <ImageView
            android:id="@+id/sousuoback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@mipmap/backwhites"
            android:layout_gravity="center_vertical"
            />
        <EditText
            android:id="@+id/sousuoroll"
            android:hint="输入姓名"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            style="@style/EditTextWithIcon"
            android:padding="10dp"
           android:singleLine="true"
            android:background="@drawable/circle_corner"
            android:imeOptions="actionSearch"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tvss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textColor="@color/bg_White"
            android:text="@string/ss"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/ivicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_sear"
            android:layout_gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:visibility="gone"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/callrollsousuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_White"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lvsousuo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@drawable/page_list_selector"
        />
</LinearLayout>