<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_White">
    <LinearLayout
        android:id="@+id/suititlocation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/qianblue"
        >
        <ImageView
            android:id="@+id/suilocationback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@mipmap/backwhites"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/bg_White"
            android:maxLines="1"
            android:text="查看全部"
            />
        <TextView
            android:id="@+id/suiquanbu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:textSize="15sp"
            android:textColor="@color/bg_White"
            />
    </LinearLayout>
    <com.amap.api.maps.MapView
        android:layout_below="@id/suititlocation"
        android:id="@+id/suimap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />
</RelativeLayout>