<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/qianblue">
        <ImageView
            android:id="@+id/wukechens"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@mipmap/backwhites"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:text="当前时间没有课程"
            android:textSize="20sp"
            android:textColor="@color/bg_White"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            />
    </LinearLayout>
    <View
        android:id="@+id/alterline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_Gray"
        />
    <RelativeLayout
        android:id="@+id/rlxian"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/wuiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wushujutai"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_below="@id/wuiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前时间没有课程哦!"
            android:layout_centerInParent="true"
            android:textColor="@color/wukeyase"/>
    </RelativeLayout>
</LinearLayout>