<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_White">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/newnavigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/qianblue">
        <ImageView
            android:id="@+id/newback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/backwhites"
            />
        <TextView
            android:id="@+id/tvsousuo"
            android:layout_width="258dp"
            android:layout_height="26dp"
            android:background="@drawable/circle_jieshuocorner"
            android:drawableRight="@mipmap/icon_search"
            android:text="@string/inname"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/one_liuyan"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/newbianji"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:text="@string/bianjis"
            android:textColor="@color/bg_White"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/llcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/beijinans"
            android:padding="10dp"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_gan"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/code"
                android:textColor="@color/bg_White"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/tvyanz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bg_White"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>
      <LinearLayout
          android:id="@+id/newspinner"
          android:layout_width="match_parent"
          android:layout_height="75dp"
          android:background="@color/center"
          android:orientation="vertical">
          <View
              android:layout_width="match_parent"
              android:layout_height="5dp"
              android:background="@drawable/xuxian"
              android:layerType="software"
              android:layout_marginTop="5dp"/>
          <LinearLayout
              android:id="@+id/llsd"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="10dp"
              android:layout_marginLeft="20dp"
              android:gravity="center_vertical">
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@mipmap/icon_yuef"/>
              <TextView
                  android:id="@+id/tvcouname"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="17sp"
                  android:textStyle="bold"
                  android:layout_marginLeft="10dp"
                  />
          </LinearLayout>
          <LinearLayout
              android:layout_marginTop="7dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="10dp">
          <LinearLayout
              android:id="@+id/llyids"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <TextView
                  android:id="@+id/yid"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/yidaomao"
                  android:textColor="@color/qianblue"
                  android:textSize="15sp"
                  android:textStyle="bold"
                  />
              <TextView
                  android:id="@+id/yidaoren"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/qianblue"
                  android:textSize="15sp"
                  android:layout_marginLeft="5dp"
                  />
          </LinearLayout>
              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  >
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/qingjiamao"
                      android:textColor="@color/qingjiatv"
                      android:textStyle="bold"
                      android:textSize="15sp"/>
                  <TextView
                      android:id="@+id/qingjianren"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="15sp"
                      android:textColor="@color/qingjiatv"
                      android:layout_marginLeft="5dp"
                      />
              </LinearLayout>
          <LinearLayout
              android:id="@+id/llzats"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/zaotuimao"
                  android:textColor="@color/zaotuitv"
                  android:textSize="15sp"
                  android:textStyle="bold"/>
              <TextView
                  android:id="@+id/zaotuiren"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/zaotuitv"
                  android:textSize="15sp"
                  android:layout_marginLeft="5dp"
                 />
          </LinearLayout>
          <LinearLayout
              android:id="@+id/llkgs"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/kuketv"
                  android:text="@string/kuangkemao"
                  android:textSize="15sp"
                  android:textStyle="bold"/>
              <TextView
                  android:id="@+id/kuangkeren"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="15sp"
                  android:textColor="@color/kuketv"
                  android:layout_marginLeft="5dp"
                  />
          </LinearLayout>
              <LinearLayout
                  android:id="@+id/llchidaos"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  >
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/chidaomao"
                      android:textColor="@color/chidaotv"
                      android:textStyle="bold"
                      android:textSize="15sp"
                      />
                  <TextView
                      android:id="@+id/chidaoren"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/chidaotv"
                      android:textSize="15sp"
                      android:layout_marginLeft="5dp"
                      />
              </LinearLayout>
          </LinearLayout>
      </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_Gray_light"/>
    <com.dingli.diandiaan.view.VerticalSwipeRefreshLayout
        android:id="@+id/refnewcall"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_White">
        <RelativeLayout
            android:id="@+id/rlzhuangtai"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:background="@color/forget"
            >
            <TextView
                android:id="@+id/tvcancelout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/code_click"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_centerVertical="true"
                android:textColor="@color/bg_White"
                android:gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                />
        </RelativeLayout>
    <com.dingli.diandiaan.view.XListView
        android:layout_above="@id/rlzhuangtai"
        android:id="@+id/xlistnew"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/bg_White"
        android:background="@color/bg_White"
        />
    </RelativeLayout>
    </com.dingli.diandiaan.view.VerticalSwipeRefreshLayout>
    </LinearLayout>
    <include
        layout="@layout/view_fugao"
        android:visibility="gone"
        />
</RelativeLayout>