<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/callrollnavigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/qianblue">
        <ImageView
            android:id="@+id/callrollback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@mipmap/backwhites"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tvcallroll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/dianming"
            android:textColor="@color/bg_White"/>
        <ImageView
            android:id="@+id/callrollrens"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@mipmap/sousu"
            />
        <ImageView
            android:id="@+id/ivyings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/llshijian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/timebg"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/tvtestb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/testnumber"
                android:visibility="gone"/>
            <TextView
                android:layout_toRightOf="@id/tvtestb"
                android:id="@+id/tenum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        <TextView
            android:id="@+id/tvshijian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/timetr"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:drawablePadding="5dp"
            android:textColor="@color/timetv"/>
        </RelativeLayout>
        <include
            android:layout_below="@id/llshijian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemroll"
            layout="@layout/item_rollcall"
            />
    <com.dingli.diandiaan.view.XListView
        android:layout_below="@id/itemroll"
        android:id="@+id/xlistcallroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/bg_White"
        />
        <ImageView
            android:id="@+id/ivkaishi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/refreshublue"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            android:scaleType="center"
            />
    </RelativeLayout>
</LinearLayout>