<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_White">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/qianblue">
        <ImageView
            android:id="@+id/instructordetailback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@mipmap/backwhites"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/detailfu"
            android:textColor="@color/bg_White"/>
        <ImageView
            android:id="@+id/ivfuzong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@mipmap/icon_fuzong"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_weitime"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kaishi"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="@color/one_liuyan"/>
        <TextView
            android:id="@+id/tvkaitime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/wenziyanse"
            android:textSize="14sp"
            android:layout_marginLeft="22dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llzong"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/kchuq"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tongji"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="@color/one_liuyan"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/wenziyanse"
            android:textSize="14sp"
            android:layout_marginLeft="22dp"
            android:text="@string/yiti"/>
         <TextView
             android:id="@+id/tvluren"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:textSize="14sp"
             android:textColor="@color/liushu"
            />
        <TextView
            android:id="@+id/tvqianren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/wenziyanse"
            android:textSize="14sp"
            android:text="123"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <LinearLayout
            android:id="@+id/llshai"
            android:layout_width="78dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/spinnerins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="筛选"
                android:textColor="@color/qianblue"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                />
            <ImageView
                android:id="@+id/ivdownup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                />
        </LinearLayout>
        <!--<TextView-->
            <!--android:id="@+id/spinnerins"-->
            <!--android:layout_width="78dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:textColor="@color/qianblue"-->
            <!--android:textSize="15sp"-->
            <!--android:gravity="center"-->
            <!--android:text="筛选"-->
            <!--android:drawableRight="@mipmap/next_gray"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:paddingLeft="5dp"-->
            <!--/>-->
    </LinearLayout>
    <View
        android:id="@+id/vexu"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/xuxian"
        android:layerType="software"
        />
    <com.dingli.diandiaan.view.VerticalSwipeRefreshLayout
        android:id="@+id/refindetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_White">
        <RelativeLayout
            android:id="@+id/rlindetail"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:background="@color/forget"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/tvcancelinde"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/code_click"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/guanbid"
                android:layout_centerVertical="true"
                android:textColor="@color/bg_White"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                />
        </RelativeLayout>
    <com.dingli.diandiaan.view.XListView
        android:layout_above="@id/rlindetail"
        android:id="@+id/xlistdetal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/bg_White"
        android:background="@color/bg_White"
        />
    </RelativeLayout>
    </com.dingli.diandiaan.view.VerticalSwipeRefreshLayout>
</LinearLayout>