<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_White">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/qianblue">
        <ImageView
            android:id="@+id/pinewback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@mipmap/backwhites"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/bianji"
            android:layout_weight="5"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/bg_White"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
      <TextView
          android:id="@+id/pitvyanz"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/wenziyanse"
          android:layout_gravity="center_horizontal"
          android:padding="10dp"
          android:visibility="gone"
          />
      <View
          android:id="@+id/newv"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/one_liuyan"/>
    <LinearLayout
        android:id="@+id/llbianji"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/piivweibianji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_weiyuan"
            android:layout_marginLeft="22dp"
           />
        <ImageView
            android:id="@+id/piivbianji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_zongyuan"
            android:visibility="gone"
            android:layout_marginLeft="22dp"/>
        <TextView
            android:id="@+id/allpop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/kchuqd"
            android:text="@string/allx"
            android:layout_marginLeft="10dp"
            android:textSize="19sp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/yiqiandao"
        />
    <com.dingli.diandiaan.view.VerticalSwipeRefreshLayout
        android:id="@+id/refpicall"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
     <LinearLayout
         android:id="@+id/llbianjizt"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:orientation="horizontal"
         android:background="@color/forget"
         android:paddingBottom="10dp"
         android:paddingTop="10dp"
         >
         <TextView
             android:id="@+id/pibianjikuangke"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="wrap_content"
             android:text="@string/absenteeism"
             android:gravity="center"
             android:background="@drawable/circle_kuangke"
             android:paddingBottom="10dp"
             android:paddingTop="10dp"
             android:layout_marginRight="10dp"
             android:textColor="@color/bg_White"
             android:textSize="18sp"
             android:layout_marginLeft="10dp"/>
         <TextView
             android:id="@+id/pibianjichidao"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="@string/belate"
             android:gravity="center"
             android:background="@drawable/circle_chidaos"
             android:paddingBottom="10dp"
             android:paddingTop="10dp"
             android:layout_marginRight="10dp"
             android:textColor="@color/bg_White"
             android:textSize="18sp"/>
         <TextView
             android:id="@+id/pibianjizaotui"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="wrap_content"
             android:text="@string/leaveearly"
             android:gravity="center"
             android:background="@drawable/circle_zaotuis"
             android:paddingBottom="10dp"
             android:paddingTop="10dp"
             android:layout_marginRight="10dp"
             android:textColor="@color/bg_White"
             android:textSize="18sp"
             />
         <TextView
             android:id="@+id/pibianjiqingjia"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="wrap_content"
             android:text="@string/leave"
             android:gravity="center"
             android:background="@drawable/circle_qingjians"
             android:paddingBottom="10dp"
             android:paddingTop="10dp"
             android:layout_marginRight="10dp"
             android:textColor="@color/bg_White"
             android:textSize="18sp"/>
         <TextView
             android:id="@+id/pibianjiyidao"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="wrap_content"
             android:text="@string/yidaos"
             android:gravity="center"
             android:background="@drawable/circle_yidaos"
             android:paddingBottom="10dp"
             android:paddingTop="10dp"
             android:layout_marginRight="10dp"
             android:textColor="@color/bg_White"
             android:textSize="18sp"
             />
     </LinearLayout>
        <com.dingli.diandiaan.view.XListView
            android:layout_above="@id/llbianjizt"
            android:id="@+id/pixlistnew"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/bg_White"
            />
    </RelativeLayout>
    </com.dingli.diandiaan.view.VerticalSwipeRefreshLayout>
</LinearLayout>