<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_White">
    <LinearLayout
        android:id="@+id/titlocationc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/qianblue"
        >
        <ImageView
            android:id="@+id/choceback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@mipmap/backwhites"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tvcourse"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/bg_White"
            android:singleLine="true"
            android:text="@string/choceclass"
            />
        <TextView
            android:id="@+id/chocedone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:textColor="@color/bg_White"
            android:text="@string/qued"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/quanbuban"
        android:layout_below="@id/titlocationc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/allclass"
        android:textColor="@color/wenziyanse"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="15dp"/>
    <View
        android:id="@+id/quanbi"
        android:layout_below="@id/quanbuban"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_Gray_light"/>
    <ListView
        android:layout_below="@id/quanbi"
        android:id="@+id/choceclasslv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/bg_White"
        android:listSelector="@drawable/nobian_selector"
        />
</RelativeLayout>