<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_White"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
   <RelativeLayout
       android:id="@+id/tourlout"
       android:layout_width="match_parent"
       android:layout_height="266dp"
       >
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/rlson"
           android:scaleType="fitXY"
           android:src="@mipmap/centerbg"
           />
        <RelativeLayout
            android:id="@+id/bgrled"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:background="@mipmap/cerg"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true">
       <com.dingli.diandiaan.login.CircleImageView
           android:id="@+id/personci"
           android:layout_width="96dp"
           android:layout_height="96dp"
           android:layout_centerInParent="true"
           />
        </RelativeLayout>
       <TextView
           android:layout_below="@id/bgrled"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/tvmingzi"
           android:textColor="@color/bg_White"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="12dp"
           android:textStyle="bold"
           />
       <LinearLayout
           android:layout_below="@id/tvmingzi"
           android:layout_marginTop="16dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           >
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:orientation="vertical"
               android:gravity="center">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/bg_White"
                   android:textSize="14sp"
                   android:text="@string/gonghao"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/tvmingzix"
                   android:textColor="@color/bg_White"
                   android:textSize="14sp"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="5dp"
                   />
           </LinearLayout>
           <View
               android:layout_width="1dp"
               android:layout_height="match_parent"
               android:background="@color/bg_Whites"
               android:layout_marginTop="15dp"/>
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:orientation="vertical"
               android:gravity="center">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/school"
                   android:textSize="14sp"
                   android:textColor="@color/bg_White"/>
               <TextView
                   android:id="@+id/tvorgain"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="14sp"
                   android:textColor="@color/bg_White"
                   android:layout_marginTop="10dp"/>
           </LinearLayout>
       </LinearLayout>
   </RelativeLayout>
    <View
        android:id="@+id/tououtview"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/forgetf" />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <LinearLayout
          android:id="@+id/touliout"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:gravity="center"
          android:background="@drawable/center_click">
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@mipmap/center_leave"
              android:layout_marginLeft="36dp"
              android:layout_marginTop="36dp"
              android:layout_marginRight="36dp"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/woshenp"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="36dp"
              android:textSize="14sp"
              android:textColor="@color/xiangqin"
              />
      </LinearLayout>
      <View
          android:layout_width="1dp"
          android:layout_height="match_parent"
          android:background="@color/forgets"/>
      <LinearLayout
          android:id="@+id/ll_pinfeng"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical"
          android:gravity="center"
          android:background="@drawable/center_click">
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@mipmap/center_score"
              android:layout_marginLeft="36dp"
              android:layout_marginTop="36dp"
              android:layout_marginRight="36dp"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/pingnum"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="36dp"
              android:textColor="@color/xiangqin"
              android:textSize="14sp"/>
      </LinearLayout>
      <View
          android:layout_width="1dp"
          android:layout_height="match_parent"
          android:background="@color/forgets"/>
      <LinearLayout
          android:id="@+id/ll_daochu"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical"
          android:gravity="center"
          android:background="@drawable/center_click">
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@mipmap/center_export"
              android:layout_marginLeft="36dp"
              android:layout_marginTop="36dp"
              android:layout_marginRight="36dp"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/daochu"
              android:textColor="@color/xiangqin"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="36dp"
              android:textSize="14sp"
              />
      </LinearLayout>
  </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/forgets"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_chuqin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/center_click">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/attendance"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="36dp"
                android:layout_marginRight="36dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/out"
                android:textColor="@color/xiangqin"
                android:textSize="14sp"
                android:layout_marginBottom="36dp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/forgets"/>
        <LinearLayout
            android:id="@+id/ll_rule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/center_click">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/center_rule"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="36dp"
                android:layout_marginRight="36dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dianrule"
                android:textColor="@color/xiangqin"
                android:layout_marginBottom="36dp"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/forgets"/>
        <LinearLayout
            android:id="@+id/llwoshi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/center_click"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_centerfu"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:layout_marginTop="36dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/woshi"
                android:textColor="@color/xiangqin"
                android:layout_marginBottom="36dp"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_helps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/center_click"
            android:visibility="gone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/center_help"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="36dp"
                android:layout_marginRight="36dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/helpcenter"
                android:textColor="@color/xiangqin"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="36dp"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/forgets"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center"
          >
          <LinearLayout
              android:id="@+id/ll_help"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:orientation="vertical"
              android:gravity="center"
              android:background="@drawable/center_click">
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@mipmap/center_help"
                  android:layout_marginLeft="36dp"
                  android:layout_marginTop="36dp"
                  android:layout_marginRight="36dp"/>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/helpcenter"
                  android:textColor="@color/xiangqin"
                  android:textSize="14sp"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="36dp"
                  />
          </LinearLayout>
          <LinearLayout
              android:id="@+id/ll_settings"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:orientation="vertical"
              android:gravity="center"
              android:background="@drawable/center_click"
              android:visibility="gone">
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@mipmap/center_setup"
                  android:layout_marginLeft="36dp"
                  android:layout_marginRight="36dp"
                  android:layout_marginTop="36dp"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/sett"
                  android:textColor="@color/xiangqin"
                  android:layout_marginBottom="36dp"
                  android:layout_marginTop="10dp"
                  android:textSize="14sp"
                  />
          </LinearLayout>
          <View
              android:layout_width="1dp"
              android:layout_height="match_parent"
              android:background="@color/forgets"/>
          <LinearLayout
              android:id="@+id/ll_setting"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:orientation="vertical"
              android:gravity="center"
              android:background="@drawable/center_click">
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@mipmap/center_setup"
                  android:layout_marginLeft="36dp"
                  android:layout_marginRight="36dp"
                  android:layout_marginTop="36dp"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/sett"
                  android:textColor="@color/xiangqin"
                  android:layout_marginBottom="36dp"
                  android:layout_marginTop="10dp"
                  android:textSize="14sp"
                  />
          </LinearLayout>
          <LinearLayout
              android:id="@+id/llshezhi"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:orientation="vertical"
              android:visibility="gone">
          </LinearLayout>
          <View
              android:layout_width="1dp"
              android:layout_height="match_parent"
              android:background="@color/forgets"/>
          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:orientation="vertical">
          </LinearLayout>
      </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/forgets"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>