<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout
       android:id="@+id/linearclass"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:visibility="gone">
       <View
           android:layout_width="match_parent"
           android:layout_height="10dp"
           android:background="@color/forgetf"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="42dp"
           android:orientation="horizontal"
           android:background="@color/lixiaos"
           android:gravity="center_vertical">
           <ImageView
               android:layout_width="18dp"
               android:layout_height="18dp"
               android:src="@mipmap/icon_yuef"
               android:layout_marginLeft="20dp"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/caos"
               android:textStyle="bold"
               android:layout_marginLeft="8dp"
               android:textSize="15sp"
               android:text="@string/ketong"
               />
       </LinearLayout>
       <com.dingli.diandiaan.view.MyListView
           android:id="@+id/myclasslist"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:listSelector="@drawable/page_list_selector"
           android:divider="@color/bg_White"
           />
       <View
           android:id="@+id/myclassv"
           android:layout_width="match_parent"
           android:layout_height="30dp"/>
   </LinearLayout>
    <LinearLayout
        android:id="@+id/linearinstruc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/forgetf"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal"
            android:background="@color/lixiaos"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/icon_yuef"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/caos"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:textSize="15sp"
                android:text="@string/fudaos"
                />
        </LinearLayout>
        <com.dingli.diandiaan.view.MyListView
            android:id="@+id/myinstruclist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@drawable/page_list_selector"
            android:divider="@color/bg_White"
            />
        <View
            android:id="@+id/myintruclistv"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            />
    </LinearLayout>
    <View
        android:id="@+id/viewfrag"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/forgetf"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/lineafrag"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:background="@color/lixiaos"
        android:gravity="center_vertical"
        android:visibility="gone">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/icon_yuef"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/caos"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:textSize="15sp"
            android:text="@string/benxiao"
            />
    </LinearLayout>
</LinearLayout>