<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="310dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/circle_cornerselect"
    >
    <TextView
        android:id="@+id/titletv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="@color/qiangzi"/>
    <RelativeLayout
        android:layout_width="310dp"
        android:layout_height="106dp">
    <TextView
        android:id="@+id/tvwenzd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/wenziyanse"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/one_line"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btncal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/hintdiaqu"
            android:gravity="center"
            android:text="@string/quxiao"
            android:textColor="@color/xiangqin"
            android:textSize="14sp"
            />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/one_line" />
        <Button
            android:id="@+id/btnok"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/hint_dialog_btn_selector"
            android:gravity="center"
            android:text="@string/quexiu"
            android:textColor="@color/bg_White"
            android:textSize="14sp"
            />
    </LinearLayout>
</LinearLayout>