<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_Black">
    <LinearLayout
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/circle_cornerselected"
        android:layout_centerInParent="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingTop="18dp"
        android:background="@color/lixiaos"
        >
        <TextView
            android:id="@+id/tvzhongxin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/suikai"
            android:textSize="20sp"
            android:textColor="@color/setxius"
            android:textStyle="bold"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/listdialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/bg_White"
        android:listSelector="@drawable/page_list_selector" />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btninstrcancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/hintdiaqu"
            android:text="@string/quxiao"
            android:textColor="@color/setxius"
            android:textSize="15sp"
             />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/one_line" />
        <Button
            android:id="@+id/btninsdone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/hint_dialog_btn_selector"
            android:gravity="center"
            android:text="@string/queren"
            android:textColor="@color/bg_White"
            android:textSize="15sp"
            />
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>