<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ivcancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_closed"
        android:layout_gravity="right"/>
    <LinearLayout
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="54dp"
          android:orientation="horizontal"
          android:gravity="center_horizontal"
          android:background="@drawable/circle_instruc">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/xuanze"
        android:textColor="@color/hintdia"
        android:textSize="20sp"
        android:layout_marginTop="21.5dp"/>
      </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/linoutlocation"
            android:layout_width="0dp"
            android:layout_height="137dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/circle_instrucleft"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/ivlook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_localook"
                />
            <TextView
                android:id="@+id/tvlocalook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lookcha"
                android:textColor="@color/bg_White"
                android:textSize="15sp"
                />
            <ImageView
                android:id="@+id/ivboda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_boda"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tvboda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bodas"
                android:textColor="@color/bg_White"
                android:textSize="15sp"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linclick"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/circle_instrucbottom">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_yiq"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xueyi"
                android:textColor="@color/fucoloryi"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>