<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/shoutou"/>
        <com.youth.banner.Banner
            android:id="@+id/myviewPager"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/shoutou"/>
    <com.dingli.diandiaan.view.MyGrideView
        android:id="@+id/myshouye"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="5"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:background="@color/weid"
        android:padding="10dp"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/lineaone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@color/weid"
        >
        <LinearLayout
            android:id="@+id/dianming"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/ivcardmachine"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@mipmap/icon_cardmachin"
                />
            <TextView
                android:id="@+id/tvmachine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_machine"
                android:textColor="@color/firsttv"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="13sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/suill"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/ivsuill"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@mipmap/icon_suill"
                />
            <TextView
                android:id="@+id/tvsuill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_suill"
                android:textColor="@color/firsttv"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="13sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/veryll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/ivverd"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@mipmap/icon_verd"
                />
            <TextView
                android:id="@+id/tvverd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_verd"
                android:textColor="@color/firsttv"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="13sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/chakanll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/ivchake"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@mipmap/icon_chake"
                />
            <TextView
                android:id="@+id/tvchake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_chaka"
                android:textColor="@color/firsttv"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="13sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/kebiao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/ivkenumb"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@mipmap/icon_kenumb"
                />
            <TextView
                android:id="@+id/tvkenumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_num"
                android:textColor="@color/firsttv"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="13sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lineatwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:background="@color/weid">
        <LinearLayout
            android:id="@+id/daochu_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/ivdaochull"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@mipmap/icon_dchu"
                />
            <TextView
                android:id="@+id/tvdaochull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_daochu"
                android:textColor="@color/firsttv"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="13sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/school_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/ivschool"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@mipmap/icon_school"
                />
            <TextView
                android:id="@+id/tvschool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_school"
                android:textColor="@color/firsttv"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="13sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/zhiye_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/ivzhiye"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@mipmap/icon_zhiye"
                />
            <TextView
                android:id="@+id/tvzhiye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_zhiye"
                android:textColor="@color/firsttv"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="13sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/diandian_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/ivdianxin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@mipmap/icon_dianxin"
                />
            <TextView
                android:id="@+id/tvdianxin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_dianxin"
                android:textColor="@color/firsttv"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="13sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rollcall_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/ivrollcall"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@mipmap/icon_rollcal"
                />
            <TextView
                android:id="@+id/tvrollca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_diaoyuan"
                android:textColor="@color/firsttv"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="13sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">
        <View
            android:layout_width="2dp"
            android:layout_height="15dp"
            android:background="@color/qianblue"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/icon_dianxin"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="@color/wenzis"/>
        <LinearLayout
            android:id="@+id/hyall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quanbu"
                android:textColor="@color/qianblue"
                android:textSize="15sp"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@mipmap/icon_youjian"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_Gray"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />
</LinearLayout>