<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rlqingjia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/ivqj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_shenpi"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tvshuzi"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:background="@drawable/circle_shuzi"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:textSize="11dp"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/bg_White"
            />
        <TextView
            android:layout_alignTop="@id/ivqj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qingjiashenqing"
            android:layout_toRightOf="@id/ivqj"
            android:layout_marginLeft="10dp"
            android:textColor="@color/callroll"/>
        <TextView
            android:id="@+id/tvshenqing"
            android:layout_alignBottom="@id/ivqj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/newshenqing"
            android:layout_toRightOf="@id/ivqj"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/xiangqin"
            />
        <TextView
            android:id="@+id/tvtzsj"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/timeyanse"
            android:textSize="10dp"/>
    </RelativeLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_Gray_light"
        />
    <RelativeLayout
        android:id="@+id/rltongzhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/ivqjt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_qingto"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tvshuzis"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:background="@drawable/circle_shuzi"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="11dp"
            android:textColor="@color/bg_White"
            android:visibility="gone"
            />
        <TextView
            android:layout_alignTop="@id/ivqjt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qingjiatongzhi"
            android:layout_toRightOf="@id/ivqjt"
            android:layout_marginLeft="10dp"
            android:textColor="@color/callroll"/>
        <TextView
            android:id="@+id/tvyuedu"
            android:layout_alignBottom="@id/ivqjt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/newtongzhi"
            android:layout_toRightOf="@id/ivqjt"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/xiangqin" />
        <TextView
            android:id="@+id/tvtzsjs"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/timeyanse"
            android:textSize="10dp"
            />
    </RelativeLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_Gray_light"
        />
    <RelativeLayout
        android:id="@+id/rljinggao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/ivjinggao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_tixin"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tvjinggaos"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:background="@drawable/circle_shuzi"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="11dp"
            android:textColor="@color/bg_White"
            android:visibility="gone"
            />
        <TextView
            android:layout_alignTop="@id/ivjinggao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jingaotix"
            android:layout_toRightOf="@id/ivjinggao"
            android:layout_marginLeft="10dp"
            android:textColor="@color/callroll"/>
        <TextView
            android:id="@+id/tvjinggaod"
            android:layout_alignBottom="@id/ivjinggao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wutixing"
            android:layout_toRightOf="@id/ivjinggao"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/xiangqin" />
        <TextView
            android:id="@+id/tvjinggaosd"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/timeyanse"
            android:textSize="10dp"
            />
    </RelativeLayout>
    <View
        android:id="@+id/viewjinggao"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_Gray_light"
        />
</LinearLayout>