<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/daoh"/>
  <LinearLayout
      android:id="@+id/llfirstcontac"
      android:layout_width="match_parent"
      android:layout_height="42dp"
      android:orientation="horizontal"
      android:background="@color/lixiaos"
      android:gravity="center_vertical">
      <ImageView
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:src="@mipmap/icon_biao"
          android:layout_marginLeft="20dp"/>
      <TextView
          android:id="@+id/tvclasname"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="15sp"
          android:textColor="@color/setlo"
          android:layout_marginLeft="8dp"
          android:maxWidth="250dp"
          android:textStyle="bold"
          android:maxLines="1"
          android:ellipsize="end"
          />
      <ImageView
          android:id="@+id/ivstaffturn"
          android:layout_width="10dp"
          android:layout_height="10dp"
          android:layout_marginLeft="8dp"
          />
      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"/>
      <TextView
          android:id="@+id/tvstaffnum"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="17sp"
          android:textColor="@color/zise"
          android:textStyle="bold"
          android:layout_marginRight="14dp"
          />
  </LinearLayout>
    <com.dingli.diandiaan.login.chuqinlv.CustomListView
        android:id="@+id/listviewzicontact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/bg_White"
        android:visibility="gone">
    </com.dingli.diandiaan.login.chuqinlv.CustomListView>
    <View
        android:id="@+id/vishcontact"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:visibility="gone"
        />
</LinearLayout>