<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A"
        android:textSize="20sp"
        android:textColor="#000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <com.dingli.diandiaan.login.chuqinlv.studentCql.CustomCircleImage
        android:id="@+id/iv_touxiang"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学生姓名"
        android:textSize="18sp"
        android:textColor="#000"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#FFCA46"/>
                <TextView
                    android:id="@+id/typeCount1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="迟到：3次"
                    android:textSize="18sp"
                    android:layout_marginLeft="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#FF4BAD"/>
                <TextView
                    android:id="@+id/typeCount2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="旷课：2次"
                    android:textSize="18sp"
                    android:layout_marginLeft="4dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#4ED59B"/>
                <TextView
                    android:id="@+id/typeCount3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请假：0次"
                    android:textSize="18sp"
                    android:layout_marginLeft="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/qianblue"/>
                <TextView
                    android:id="@+id/typeCount4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="早退：1次"
                    android:textSize="18sp"
                    android:layout_marginLeft="4dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/cpl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="31dp"
        android:text="90%"
        android:textSize="18sp"/>

    </LinearLayout>

</LinearLayout>


