<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <TextView
           android:id="@+id/quanbuzt"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="全部"
           android:padding="10dp"
           android:gravity="center_horizontal"
           android:textColor="@color/qianblue"/>
       <TextView
           android:id="@+id/chidaozt"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="迟到"
           android:padding="10dp"
           android:gravity="center_horizontal"
           />
       <TextView
           android:id="@+id/kuangkezt"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="旷课"
           android:padding="10dp"
           android:gravity="center_horizontal"/>
       <TextView
           android:id="@+id/zaituizt"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="早退"
           android:padding="10dp"
           android:gravity="center_horizontal"/>
       <TextView
           android:id="@+id/qingjiazt"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="请假"
           android:padding="10dp"
           android:gravity="center_horizontal"/>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/quanbuline"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/qianblue"
           />
        <TextView
            android:id="@+id/chidaoline"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/bg_Gray"
            />
        <TextView
            android:id="@+id/kuangkeline"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/bg_Gray"
            />
        <TextView
            android:id="@+id/zaotuiline"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/bg_Gray"
            />
        <TextView
            android:id="@+id/qingjialine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/bg_Gray"
            />
    </LinearLayout>
</LinearLayout>