<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@color/secondlist"
    android:padding="10dp">

    <TextView
        android:id="@+id/class_cql"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:textColor="@color/wenziyanse"/>
    <TextView
        android:id="@+id/class_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/class_cql"
        android:ellipsize = "end"
        android:singleLine="true"
        android:text="班级"
        android:textColor="@color/wenziyanse"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:scaleType="centerInside" />
    <View
        android:layout_below="@id/class_name"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</RelativeLayout>