<?xml version="1.0" encoding="utf-8"?>
<com.dingli.diandiaan.information.adapter.ListItemYiBackView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:background="@color/bg_White"
    >
    <View
        android:id="@+id/viweiback"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/weids"/>
    <RelativeLayout
        android:id="@+id/rlziback"
        android:layout_below="@id/viweiback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/weid"
        >
        <ImageView
            android:id="@+id/rltu"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@mipmap/icon_biao"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="14dp"/>
        <TextView
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@id/rltu"
            android:id="@+id/vtscho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电子信息工程学院,自动化专业 通信"
            android:layout_marginRight="80dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginLeft="8dp"
            android:textSize="17sp"
            android:textColor="@color/weizi"
            android:textStyle="bold" />
        <TextView
            android:layout_below="@id/vtscho"
            android:id="@+id/vtti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_alignLeft="@id/vtscho"
            android:textColor="@color/timec"
            android:textSize="12sp"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@id/rlziback"
        android:id="@+id/llrenback"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@mipmap/icon_weiren"
            android:layout_marginLeft="17dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/xiangqin"
            android:layout_marginLeft="2dp"
            android:text="@string/shenpeople"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/vtnam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="老九门"
            android:textColor="@color/weizi"
            android:layout_marginLeft="35dp"
            android:textSize="15sp"/>
    </LinearLayout>
    <View
        android:id="@+id/llvieback"
        android:layout_below="@id/llrenback"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/yiqiandao"
        android:layout_marginLeft="17dp"/>
    <LinearLayout
        android:id="@+id/lljiashiback"
        android:layout_below="@id/llvieback"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_weitime"
            android:layout_marginLeft="17dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qingjiatime"
            android:layout_marginLeft="2dp"
            android:textColor="@color/xiangqin"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/vtdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/wenziyanse"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/vtzhouji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/wenziyanse"
            android:textSize="12sp"/>
    </LinearLayout>
    <View
        android:id="@+id/llvierback"
        android:layout_below="@id/lljiashiback"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/yiqiandao"
        android:layout_marginLeft="17dp"/>
    <LinearLayout
        android:id="@+id/lljsback"
        android:layout_below="@id/llvierback"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_weijie"
            android:layout_marginLeft="17dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jienum"
            android:textSize="12sp"
            android:textColor="@color/xiangqin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jienums"
            android:textSize="12sp"
            android:textColor="@color/xiangqin"
            android:layout_marginLeft="12sp"/>
        <TextView
            android:id="@+id/vtzgong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:textColor="@color/wenziyanse"
            android:textSize="12sp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/vtjijie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:textColor="@color/wenziyanse"
            android:textSize="12sp"
            />
    </LinearLayout>
    <View
        android:id="@+id/llviereback"
        android:layout_below="@id/lljsback"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/yiqiandao"
        android:layout_marginLeft="17dp"/>
    <LinearLayout
        android:layout_below="@id/llviereback"
        android:id="@+id/llshiback"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_weiloca"
            android:layout_marginLeft="17dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shifoulixiao"
            android:layout_marginLeft="2dp"
            android:textColor="@color/xiangqin"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/vtfoulixiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/lixiao"
            android:textSize="14sp"/>
    </LinearLayout>
    <View
        android:id="@+id/llvieredback"
        android:layout_below="@id/llshiback"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/yiqiandao"
        android:layout_marginLeft="17dp"/>
    <LinearLayout
        android:id="@+id/lljiaback"
        android:layout_below="@id/llvieredback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_weiqjd"
            android:layout_marginLeft="17dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qingjiayuanyi"
            android:textSize="12sp"
            android:textColor="@color/xiangqin"
            android:layout_marginLeft="2dp"/>
        <TextView
            android:id="@+id/vtqingjiayou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/wenziyanse"
            android:textSize="12sp"/>
    </LinearLayout>
    <View
        android:id="@+id/viewlly"
        android:layout_below="@id/lljiaback"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/yiqiandao"
        android:layout_marginLeft="17dp"/>
       <LinearLayout
           android:id="@+id/lly"
           android:layout_below="@id/viewlly"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:visibility="gone">
           <ImageView
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:src="@mipmap/icon_xianggu"
               android:layout_marginLeft="17dp"
               android:layout_marginTop="7dp"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="2dp"
               android:textColor="@color/xiangqin"
               android:textSize="12sp"
               android:text="@string/zhaopian"
               android:layout_marginTop="9dp"/>
           <TextView
               android:id="@+id/yibackxiangguan"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="20dp"
               android:textColor="@color/wenziyanse"
               android:textSize="12sp"
               android:layout_marginTop="9dp"/>
       </LinearLayout>
            <LinearLayout
                android:layout_below="@id/lly"
                android:id="@+id/llfuyiback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/ivleavePicyi"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/ivleavePiconeyi"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/ivleavePictwoyi"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    />
            </LinearLayout>
    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@mipmap/icon_yichehu"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="22dp"
        android:layout_marginTop="20dp"
        />
</com.dingli.diandiaan.information.adapter.ListItemYiBackView>