<?xml version="1.0" encoding="utf-8"?>
<com.dingli.diandiaan.firstpage.ListItemFirstPageView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:background="@color/bg_White"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/daoh"
            />
      <LinearLayout
          android:id="@+id/lld"
          android:layout_width="match_parent"
          android:layout_height="42dp"
          android:orientation="horizontal"
          android:gravity="center_vertical">
          <ImageView
              android:layout_width="18dp"
              android:layout_height="18dp"
              android:src="@mipmap/kec_title"
              android:layout_marginLeft="18dp"
             />
          <TextView
              android:id="@+id/kechengming"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:textColor="@color/setlo"
              android:maxLines="1"
              android:ellipsize="end"
              android:textSize="20sp"
              />
      </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/yiqiandao"
            android:layout_marginLeft="18dp"/>
        <LinearLayout
            android:id="@+id/llchu"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">
             <ImageView
                 android:layout_width="20dp"
                 android:layout_height="20dp"
                 android:src="@mipmap/kchuq"
                 android:layout_marginLeft="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chuqin"
                android:textSize="14sp"
                android:textColor="@color/kchuq"
                android:layout_marginLeft="4dp"/>
            <TextView
                android:id="@+id/tvleaved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:textSize="16sp"
                android:textColor="@color/kchuqs"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/yiqiandao"
            android:layout_marginLeft="18dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/icon_weijie"
            />
        <TextView
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jienum"
            android:textColor="@color/kchuq"
            android:textSize="14sp"/>
        <TextView
            android:layout_marginLeft="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jienums"
            android:textColor="@color/kchuq"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/dijie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:textColor="@color/kchuqd"
            android:textSize="14sp"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/yiqiandao"
            android:layout_marginLeft="18dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_marginLeft="16dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_weitime"
            />
        <TextView
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:textColor="@color/kchuq"
            android:textSize="14sp"/>
        <TextView
            android:layout_marginLeft="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/times"
            android:textColor="@color/kchuq"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/dishijia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:textColor="@color/kchuqd"
            android:textSize="14sp"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/yiqiandao"
            android:layout_marginLeft="18dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/icon_weiloca"
            />
        <TextView
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:textColor="@color/kchuq"
            android:textSize="14sp"/>
        <TextView
            android:layout_marginLeft="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/locations"
            android:textColor="@color/kchuq"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/dididian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:textColor="@color/kchuqd"
            android:textSize="14sp"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/yiqiandao"
            android:layout_marginLeft="18dp"/>
        <LinearLayout
            android:id="@+id/lilater"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="16dp"
                android:src="@mipmap/kchidao"
                />
            <TextView
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/later"
                android:textColor="@color/kchuq"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/latertv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:textColor="@color/kchuqd"
                android:textSize="14sp"
                />
        </LinearLayout>
        <View
            android:id="@+id/viwe"
            android:layout_marginLeft="18dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/yiqiandao"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/btxiangqis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/bg_White"
                        android:textSize="18sp"
                        android:layout_marginLeft="30dp"
                        android:drawableLeft="@mipmap/ke_detai"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:drawablePadding="6dp"
                        android:gravity="center_vertical"
                        android:visibility="gone"
                        />
                <TextView
                    android:id="@+id/btxiaos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/bg_White"
                    android:drawableLeft="@mipmap/ke_roll"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:drawablePadding="6dp"
                    android:layout_marginRight="30dp"
                    android:visibility="gone"
                    />
        </RelativeLayout>
    </LinearLayout>
</com.dingli.diandiaan.firstpage.ListItemFirstPageView>