<?xml version="1.0" encoding="utf-8"?>
<com.dingli.diandiaan.instruc.adapter.Listinstrucview xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        >
        <LinearLayout
            android:id="@+id/llqd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_weitime"/>
            <TextView
                android:id="@+id/tvheadtimeitem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textSize="14sp"
                android:textColor="@color/wenziyanse"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/llqd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_weiloca"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textSize="12sp"
                android:textColor="@color/one_liuyan"
                android:text="@string/qiangkuang"/>
            <TextView
                android:id="@+id/tvliushuitem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/liushu"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/tvheadzongitem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/wenziyanse"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/btheaderitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_White"
            android:textSize="18sp"
            android:layout_marginLeft="24dp"
            android:background="@drawable/ke_click"
            android:drawableLeft="@mipmap/ke_detai"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:drawablePadding="6dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="@string/chakan"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/center"/>
</com.dingli.diandiaan.instruc.adapter.Listinstrucview>