<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/yiqiandao"
        android:layout_marginLeft="20dp"/>
   <RelativeLayout
       android:id="@+id/llbgs"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       >
       <TextView
           android:id="@+id/nametv"
           android:layout_width="76dp"
           android:layout_height="wrap_content"
           android:layout_marginLeft="36dp"
           android:textColor="@color/kchuqd"
           android:layout_centerVertical="true"
           android:textSize="19sp"
           android:maxLines="1"
           android:ellipsize="end"
           />
       <TextView
           android:id="@+id/tvtype"
           android:layout_width="100dp"
           android:layout_height="wrap_content"
           android:layout_marginLeft="116dp"
           android:layout_centerVertical="true"
           android:paddingBottom="5dp"
           android:paddingTop="5dp"
           android:textColor="@color/julis"
           />
       <TextView
           android:id="@+id/tvbeizhu"
           android:layout_width="120dp"
           android:layout_height="wrap_content"
           android:textColor="@color/julis"
           android:layout_marginRight="20dp"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           />
       <ImageView
           android:id="@+id/ivphone"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginRight="60dp"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           android:src="@mipmap/icon_phone"
           android:visibility="gone"/>
   </RelativeLayout>

</LinearLayout>