<?xml version="1.0" encoding="utf-8"?>
<com.dingli.diandiaan.rule.ListItemRulView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <RelativeLayout
      android:id="@+id/rlrule"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:background="@color/bg_White"
      >
      <ImageView
          android:id="@+id/tvrule"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:src="@mipmap/icon_fangs"
          android:layout_marginLeft="14dp"
          android:layout_centerVertical="true"/>
      <TextView
          android:id="@+id/tvrulename"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:text="中国美术史"
          android:textColor="@color/setxiu"
          android:layout_toRightOf="@id/tvrule"
          android:layout_marginLeft="8dp"
          android:textStyle="bold"
          android:textSize="15sp" />
      <com.kyleduo.switchbutton.SwitchButton
          android:layout_alignParentRight="true"
          android:layout_marginRight="20dp"
          android:id="@+id/tbrule"
          style="@style/SwitchButtonStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:checked="true"
          android:layout_centerVertical="true"
          android:visibility="gone"
          />
      <com.kyleduo.switchbutton.SwitchButton
          android:layout_alignParentRight="true"
          android:layout_marginRight="20dp"
          android:id="@+id/tbrules"
          style="@style/SwitchButtonStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:checked="false"
          android:layout_centerVertical="true"
          android:visibility="gone"
          />
  </RelativeLayout>
    <View
        android:layout_below="@id/rlrule"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/yiqiandao"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="20dp"
       />
</com.dingli.diandiaan.rule.ListItemRulView>