<?xml version="1.0" encoding="utf-8"?>
<com.dingli.diandiaan.information.adapter.ListItemWeiDoneView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:background="@color/bg_White"
    >
    <View
        android:id="@+id/viwei"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/weids"/>
    <RelativeLayout
        android:id="@+id/rlzi"
        android:layout_below="@id/viwei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/weid"
        >
        <ImageView
            android:id="@+id/rltu"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@mipmap/icon_biao"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="14dp"/>
        <TextView
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@id/rltu"
            android:id="@+id/tvxuexiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电子信息工程学院,自动化专业 通信"
            android:layout_marginRight="80dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginLeft="8dp"
            android:textSize="17sp"
            android:textColor="@color/weizi"
            android:textStyle="bold" />
        <TextView
            android:layout_below="@id/tvxuexiao"
            android:id="@+id/tvti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_alignLeft="@id/tvxuexiao"
            android:textColor="@color/timec"
            android:textSize="12sp"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@id/rlzi"
        android:id="@+id/llren"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@mipmap/icon_weiren"
            android:layout_marginLeft="17dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/xiangqin"
            android:layout_marginLeft="2dp"
            android:text="@string/shenpeople"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/tvnm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="老九门"
            android:textColor="@color/weizi"
            android:layout_marginLeft="35dp"
            android:textSize="15sp"/>
    </LinearLayout>
        <View
            android:id="@+id/llvie"
            android:layout_below="@id/llren"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/yiqiandao"
            android:layout_marginLeft="17dp"/>
    <LinearLayout
        android:id="@+id/lljiashi"
        android:layout_below="@id/llvie"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_weitime"
            android:layout_marginLeft="17dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qingjiatime"
            android:layout_marginLeft="2dp"
            android:textColor="@color/xiangqin"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/tvrq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/wenziyanse"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/tvzj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/wenziyanse"
            android:textSize="12sp"/>
    </LinearLayout>
    <View
        android:id="@+id/llvier"
        android:layout_below="@id/lljiashi"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/yiqiandao"
        android:layout_marginLeft="17dp"/>
      <LinearLayout
          android:id="@+id/lljs"
          android:layout_below="@id/llvier"
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:orientation="horizontal"
          android:gravity="center_vertical">
          <ImageView
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:src="@mipmap/icon_weijie"
              android:layout_marginLeft="17dp"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/jienum"
              android:textSize="12sp"
              android:textColor="@color/xiangqin"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/jienums"
              android:textSize="12sp"
              android:textColor="@color/xiangqin"
              android:layout_marginLeft="12sp"/>
          <TextView
              android:id="@+id/vtzgongs"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="33dp"
              android:textColor="@color/wenziyanse"
              android:textSize="12sp"
              android:visibility="gone"
              />
          <TextView
              android:id="@+id/tvjshu"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="33dp"
              android:textColor="@color/wenziyanse"
              android:textSize="12sp"
              />
      </LinearLayout>
    <View
        android:id="@+id/llviere"
        android:layout_below="@id/lljs"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/yiqiandao"
        android:layout_marginLeft="17dp"/>
    <LinearLayout
        android:layout_below="@id/llviere"
        android:id="@+id/llshi"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_weiloca"
            android:layout_marginLeft="17dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shifoulixiao"
            android:layout_marginLeft="2dp"
            android:textColor="@color/xiangqin"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/vtlix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/lixiao"
            android:textSize="14sp"/>
    </LinearLayout>
    <View
        android:id="@+id/llviered"
        android:layout_below="@id/llshi"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/yiqiandao"
        android:layout_marginLeft="17dp"/>
        <LinearLayout
            android:id="@+id/lljia"
            android:layout_below="@id/llviered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_weiqjd"
                android:layout_marginLeft="17dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qingjiayuanyi"
                android:textSize="12sp"
                android:textColor="@color/xiangqin"
                android:layout_marginLeft="2dp"/>
            <TextView
                android:id="@+id/vtshijia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/wenziyanse"
                android:textSize="12sp"/>
        </LinearLayout>
    <View
        android:id="@+id/llvieres"
        android:layout_below="@id/lljia"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/yiqiandao"
        android:layout_marginLeft="17dp"/>
      <LinearLayout
          android:layout_below="@+id/llvieres"
          android:id="@+id/llw"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          <ImageView
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:src="@mipmap/icon_xianggu"
              android:layout_marginLeft="17dp"
              android:layout_marginTop="7dp"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="2dp"
              android:textColor="@color/xiangqin"
              android:textSize="12sp"
              android:text="@string/zhaopian"
              android:layout_marginTop="9dp"/>
          <TextView
              android:id="@+id/xiangguantu"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20dp"
              android:textColor="@color/wenziyanse"
              android:textSize="12sp"
              android:layout_marginTop="9dp"/>
      </LinearLayout>
        <LinearLayout
            android:layout_below="@id/llw"
            android:id="@+id/fulian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/ivleavePic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:visibility="gone"
            />
            <ImageView
                android:id="@+id/ivleavePicone"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/ivleavePictwo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                />
        </LinearLayout>
    <LinearLayout
        android:layout_below="@id/fulian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="10dp"
        >
        <LinearLayout
            android:layout_marginLeft="27dp"
            android:layout_width="146dp"
            android:layout_height="38dp"
            android:orientation="horizontal"
            android:background="@drawable/code_click"
            android:gravity="center">
            <TextView
                android:id="@+id/vtjieshou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tongyi"
                android:textColor="@color/bg_White"
                android:drawableLeft="@mipmap/icon_di"
                android:drawablePadding="7dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="16dp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="146dp"
            android:layout_height="38dp"
            android:orientation="horizontal"
            android:background="@drawable/circle_jujuecorner"
            android:layout_marginRight="22dp"
            android:gravity="center">
            <TextView
                android:id="@+id/vtjujue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jujue"
                android:textColor="@color/bg_White"
                android:drawableLeft="@mipmap/icon_jus"
                android:drawablePadding="7dp"
                />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@mipmap/shenqing_ing"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="22dp"
        android:layout_marginTop="20dp"
        />
</com.dingli.diandiaan.information.adapter.ListItemWeiDoneView>